input {
  file {
    path => "/logs/*.log"  # Nginx loglarının bulunduğu dizin
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Her seferinde logları baştan okumak için
  }
}

filter {
  # Nginx log formatına göre filtreleme
  grok {
    match => { "message" => "%{IPORHOST:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{GREEDYDATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:bytes}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "your_password"  # Elasticsearch için şifre
  }

  stdout { codec => rubydebug }  # Konsola logları yazdır
}

